root@58e12a68a149:/MastersProject/LoggingAwareSetup# cd FeatureAwareMessagePassing
root@58e12a68a149:/MastersProject/LoggingAwareSetup/FeatureAwareMessagePassing# python FeatureAwareMessagePassing.py
Loading audio features from SQLite...
^CTraceback (most recent call last):
  File "/MastersProject/LoggingAwareSetup/FeatureAwareMessagePassing/FeatureAwareMessagePassing.py", line 143, in <module>
    song_features, feature_dim = load_audio_features("extracted.db", song_info)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/MastersProject/LoggingAwareSetup/FeatureAwareMessagePassing/FeatureAwareMessagePassing.py", line 59, in load_audio_features
    for row in cursor.fetchall():
               ^^^^^^^^^^^^^^^^^
KeyboardInterrupt

root@58e12a68a149:/MastersProject/LoggingAwareSetup/FeatureAwareMessagePassing# python FeatureAwareMessagePassing.py
Loading audio features from SQLite...
Loaded features for 5696 songs out of 5696 total songs

============================================================
HYPERPARAMETERS
============================================================
Epochs: 200
Batch size: 512
Learning rate: 1e-3
Optimizer: Adam
Embedding dimension: 64
Number of LightGCN layers: 3
k for recall@k: 300
Device: cuda
Loss function: BPR (Bayesian Personalized Ranking)
Negative sampling ratio: 1:1
Negative sampling mode: uniform
Feature-aware message passing: Enabled
Number of features: 7
AMP enabled: True
AMP dtype: torch.bfloat16
============================================================

torch.compile enabled with mode='reduce-overhead'

Total trainable parameters: 974,852
============================================================

Starting training with Feature-Aware Message Passing...
Epoch 00: train_loss=0.6703
  Training   - Batch size: 512, Time: 1.55s, Avg batch time: 0.082s, Throughput: 298122 edges/sec
Epoch 01: train_loss=0.6663
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 509798 edges/sec
Epoch 02: train_loss=0.6616
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 486005 edges/sec
Epoch 03: train_loss=0.6558
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.047s, Throughput: 512681 edges/sec
Epoch 04: train_loss=0.6465
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 507993 edges/sec
Epoch 05: train_loss=0.6286
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 485964 edges/sec
Epoch 06: train_loss=0.5983
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.048s, Throughput: 510148 edges/sec
Epoch 07: train_loss=0.5719
  Training   - Batch size: 512, Time: 0.89s, Avg batch time: 0.047s, Throughput: 517685 edges/sec
Epoch 08: train_loss=0.5591
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.047s, Throughput: 513549 edges/sec
Epoch 09: train_loss=0.5529
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 507755 edges/sec
Epoch 10: train_loss=0.5486
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.049s, Throughput: 500837 edges/sec
Epoch 11: train_loss=0.5443
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 505517 edges/sec
Epoch 12: train_loss=0.5399
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 498671 edges/sec
Epoch 13: train_loss=0.5346
  Training   - Batch size: 512, Time: 0.87s, Avg batch time: 0.046s, Throughput: 531575 edges/sec
Epoch 14: train_loss=0.5294
  Training   - Batch size: 512, Time: 0.89s, Avg batch time: 0.047s, Throughput: 518286 edges/sec
Epoch 15: train_loss=0.5237
  Training   - Batch size: 512, Time: 0.87s, Avg batch time: 0.046s, Throughput: 532405 edges/sec
Epoch 16: train_loss=0.5181
  Training   - Batch size: 512, Time: 0.87s, Avg batch time: 0.046s, Throughput: 532586 edges/sec
Epoch 17: train_loss=0.5128
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.047s, Throughput: 511567 edges/sec
Epoch 18: train_loss=0.5084
  Training   - Batch size: 512, Time: 0.88s, Avg batch time: 0.047s, Throughput: 521708 edges/sec
Epoch 19: train_loss=0.5041
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 504556 edges/sec
Epoch 20: train_loss=0.4989
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 494243 edges/sec
Epoch 21: train_loss=0.4941
  Training   - Batch size: 512, Time: 0.89s, Avg batch time: 0.047s, Throughput: 516077 edges/sec
Epoch 22: train_loss=0.4907
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 505208 edges/sec
Epoch 23: train_loss=0.4870
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 506352 edges/sec
Epoch 24: train_loss=0.4843
  Training   - Batch size: 512, Time: 0.88s, Avg batch time: 0.046s, Throughput: 522639 edges/sec
Epoch 25: train_loss=0.4812
  Training   - Batch size: 512, Time: 0.89s, Avg batch time: 0.047s, Throughput: 518891 edges/sec
Epoch 26: train_loss=0.4781
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.048s, Throughput: 510185 edges/sec
Epoch 27: train_loss=0.4737
  Training   - Batch size: 512, Time: 0.97s, Avg batch time: 0.051s, Throughput: 476434 edges/sec
Epoch 28: train_loss=0.4694
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.049s, Throughput: 500157 edges/sec
Epoch 29: train_loss=0.4646
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 506180 edges/sec
Epoch 30: train_loss=0.4613
  Training   - Batch size: 512, Time: 0.89s, Avg batch time: 0.047s, Throughput: 516428 edges/sec
Epoch 31: train_loss=0.4589
  Training   - Batch size: 512, Time: 0.88s, Avg batch time: 0.047s, Throughput: 521866 edges/sec
Epoch 32: train_loss=0.4568
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.047s, Throughput: 515625 edges/sec
Epoch 33: train_loss=0.4559
  Training   - Batch size: 512, Time: 0.88s, Avg batch time: 0.046s, Throughput: 524933 edges/sec
Epoch 34: train_loss=0.4548
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.047s, Throughput: 515563 edges/sec
Epoch 35: train_loss=0.4539
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 496794 edges/sec
Epoch 36: train_loss=0.4529
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.048s, Throughput: 510997 edges/sec
Epoch 37: train_loss=0.4523
  Training   - Batch size: 512, Time: 0.98s, Avg batch time: 0.052s, Throughput: 471491 edges/sec
Epoch 38: train_loss=0.4516
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 486637 edges/sec
Epoch 39: train_loss=0.4506
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 508350 edges/sec
Epoch 40: train_loss=0.4506
  Training   - Batch size: 512, Time: 0.89s, Avg batch time: 0.047s, Throughput: 517096 edges/sec
Epoch 41: train_loss=0.4491
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 484009 edges/sec
Epoch 42: train_loss=0.4489
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 486055 edges/sec
Epoch 43: train_loss=0.4481
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.047s, Throughput: 513248 edges/sec
Epoch 44: train_loss=0.4475
  Training   - Batch size: 512, Time: 0.88s, Avg batch time: 0.046s, Throughput: 525457 edges/sec
Epoch 45: train_loss=0.4470
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.048s, Throughput: 510433 edges/sec
Epoch 46: train_loss=0.4462
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 506382 edges/sec
Epoch 47: train_loss=0.4460
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 496171 edges/sec
Epoch 48: train_loss=0.4454
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 508646 edges/sec
Epoch 49: train_loss=0.4445
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.048s, Throughput: 504386 edges/sec
Epoch 50: train_loss=0.4443
  Training   - Batch size: 512, Time: 0.99s, Avg batch time: 0.052s, Throughput: 464264 edges/sec
Epoch 51: train_loss=0.4432
  Training   - Batch size: 512, Time: 0.89s, Avg batch time: 0.047s, Throughput: 517867 edges/sec
Epoch 52: train_loss=0.4430
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.049s, Throughput: 491141 edges/sec
Epoch 53: train_loss=0.4426
  Training   - Batch size: 512, Time: 0.98s, Avg batch time: 0.052s, Throughput: 470704 edges/sec
Epoch 54: train_loss=0.4418
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 496417 edges/sec
Epoch 55: train_loss=0.4414
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 495361 edges/sec
Epoch 56: train_loss=0.4405
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 509657 edges/sec
Epoch 57: train_loss=0.4408
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 496293 edges/sec
Epoch 58: train_loss=0.4399
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.049s, Throughput: 500470 edges/sec
Epoch 59: train_loss=0.4397
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.048s, Throughput: 501557 edges/sec
Epoch 60: train_loss=0.4392
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 506333 edges/sec
Epoch 61: train_loss=0.4387
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 504658 edges/sec
Epoch 62: train_loss=0.4380
  Training   - Batch size: 512, Time: 0.88s, Avg batch time: 0.046s, Throughput: 526155 edges/sec
Epoch 63: train_loss=0.4373
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 484886 edges/sec
Epoch 64: train_loss=0.4371
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 497750 edges/sec
Epoch 65: train_loss=0.4367
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.048s, Throughput: 502253 edges/sec
Epoch 66: train_loss=0.4363
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 507635 edges/sec
Epoch 67: train_loss=0.4357
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.048s, Throughput: 511478 edges/sec
Epoch 68: train_loss=0.4347
  Training   - Batch size: 512, Time: 0.89s, Avg batch time: 0.047s, Throughput: 516549 edges/sec
Epoch 69: train_loss=0.4349
  Training   - Batch size: 512, Time: 0.88s, Avg batch time: 0.047s, Throughput: 522407 edges/sec
Epoch 70: train_loss=0.4346
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 505369 edges/sec
Epoch 71: train_loss=0.4339
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.048s, Throughput: 510489 edges/sec
Epoch 72: train_loss=0.4343
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 495937 edges/sec
Epoch 73: train_loss=0.4336
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.048s, Throughput: 502499 edges/sec
Epoch 74: train_loss=0.4326
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.047s, Throughput: 515455 edges/sec
Epoch 75: train_loss=0.4327
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 483902 edges/sec
Epoch 76: train_loss=0.4322
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.049s, Throughput: 499132 edges/sec
Epoch 77: train_loss=0.4317
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.047s, Throughput: 515741 edges/sec
Epoch 78: train_loss=0.4316
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 498802 edges/sec
Epoch 79: train_loss=0.4313
  Training   - Batch size: 512, Time: 0.87s, Avg batch time: 0.046s, Throughput: 529139 edges/sec
Epoch 80: train_loss=0.4309, val_recall=0.4966
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 506004 edges/sec
  Validation - Batch size: 2048, Time: 1.84s, Avg batch time: 0.368s, Throughput: 53813 edges/sec

Test recall@300=0.5011, test_time=2.76s
Epoch 81: train_loss=0.4304
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 505343 edges/sec
Epoch 82: train_loss=0.4303
  Training   - Batch size: 512, Time: 0.87s, Avg batch time: 0.046s, Throughput: 528360 edges/sec
Epoch 83: train_loss=0.4299
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 487689 edges/sec
Epoch 84: train_loss=0.4294
  Training   - Batch size: 512, Time: 0.96s, Avg batch time: 0.051s, Throughput: 479640 edges/sec
Epoch 85: train_loss=0.4289, val_recall=0.4992
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 498180 edges/sec
  Validation - Batch size: 2048, Time: 1.40s, Avg batch time: 0.281s, Throughput: 70516 edges/sec

Test recall@300=0.5043, test_time=2.56s
Epoch 86: train_loss=0.4291
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 487623 edges/sec
Epoch 87: train_loss=0.4286
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 495479 edges/sec
Epoch 88: train_loss=0.4282
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.047s, Throughput: 514585 edges/sec
Epoch 89: train_loss=0.4278
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.049s, Throughput: 493461 edges/sec
Epoch 90: train_loss=0.4278, val_recall=0.4969
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 486019 edges/sec
  Validation - Batch size: 2048, Time: 1.34s, Avg batch time: 0.267s, Throughput: 74012 edges/sec

Test recall@300=0.5019, test_time=2.54s
Epoch 91: train_loss=0.4272
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 484335 edges/sec
Epoch 92: train_loss=0.4270
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.050s, Throughput: 490509 edges/sec
Epoch 93: train_loss=0.4267
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 495616 edges/sec
Epoch 94: train_loss=0.4266
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.049s, Throughput: 491622 edges/sec
Epoch 95: train_loss=0.4264, val_recall=0.5021
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 487679 edges/sec
  Validation - Batch size: 2048, Time: 1.35s, Avg batch time: 0.270s, Throughput: 73182 edges/sec

Test recall@300=0.5065, test_time=2.62s
Epoch 96: train_loss=0.4257
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.050s, Throughput: 490149 edges/sec
Epoch 97: train_loss=0.4253
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.050s, Throughput: 489376 edges/sec
Epoch 98: train_loss=0.4250
  Training   - Batch size: 512, Time: 0.97s, Avg batch time: 0.051s, Throughput: 476698 edges/sec
Epoch 99: train_loss=0.4253
  Training   - Batch size: 512, Time: 0.88s, Avg batch time: 0.046s, Throughput: 527097 edges/sec
Epoch 100: train_loss=0.4250, val_recall=0.5061
  Training   - Batch size: 512, Time: 0.96s, Avg batch time: 0.051s, Throughput: 481126 edges/sec
  Validation - Batch size: 2048, Time: 1.37s, Avg batch time: 0.274s, Throughput: 72202 edges/sec

Test recall@300=0.5109, test_time=2.57s
Epoch 101: train_loss=0.4243
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 496720 edges/sec
Epoch 102: train_loss=0.4239
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.049s, Throughput: 499808 edges/sec
Epoch 103: train_loss=0.4244
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.048s, Throughput: 510854 edges/sec
Epoch 104: train_loss=0.4233
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 495496 edges/sec
Epoch 105: train_loss=0.4232, val_recall=0.5090
  Training   - Batch size: 512, Time: 0.96s, Avg batch time: 0.051s, Throughput: 480987 edges/sec
  Validation - Batch size: 2048, Time: 1.35s, Avg batch time: 0.270s, Throughput: 73393 edges/sec

Test recall@300=0.5132, test_time=2.55s
Epoch 106: train_loss=0.4233
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.050s, Throughput: 488686 edges/sec
Epoch 107: train_loss=0.4225
  Training   - Batch size: 512, Time: 1.00s, Avg batch time: 0.053s, Throughput: 462260 edges/sec
Epoch 108: train_loss=0.4223
  Training   - Batch size: 512, Time: 0.89s, Avg batch time: 0.047s, Throughput: 520906 edges/sec
Epoch 109: train_loss=0.4221
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.048s, Throughput: 502325 edges/sec
Epoch 110: train_loss=0.4218, val_recall=0.5153
  Training   - Batch size: 512, Time: 1.01s, Avg batch time: 0.053s, Throughput: 457236 edges/sec
  Validation - Batch size: 2048, Time: 1.34s, Avg batch time: 0.269s, Throughput: 73598 edges/sec

Test recall@300=0.5201, test_time=2.50s
Epoch 111: train_loss=0.4217
  Training   - Batch size: 512, Time: 0.89s, Avg batch time: 0.047s, Throughput: 516963 edges/sec
Epoch 112: train_loss=0.4211
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.050s, Throughput: 489351 edges/sec
Epoch 113: train_loss=0.4209
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 505155 edges/sec
Epoch 114: train_loss=0.4209
  Training   - Batch size: 512, Time: 0.88s, Avg batch time: 0.046s, Throughput: 524901 edges/sec
Epoch 115: train_loss=0.4207, val_recall=0.5219
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 486092 edges/sec
  Validation - Batch size: 2048, Time: 1.37s, Avg batch time: 0.275s, Throughput: 72023 edges/sec

Test recall@300=0.5266, test_time=2.50s
Epoch 116: train_loss=0.4205
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.048s, Throughput: 502053 edges/sec
Epoch 117: train_loss=0.4200
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.049s, Throughput: 492346 edges/sec
Epoch 118: train_loss=0.4198
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.049s, Throughput: 499168 edges/sec
Epoch 119: train_loss=0.4196
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 486321 edges/sec
Epoch 120: train_loss=0.4189, val_recall=0.5281
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 509351 edges/sec
  Validation - Batch size: 2048, Time: 1.53s, Avg batch time: 0.306s, Throughput: 64601 edges/sec

Test recall@300=0.5329, test_time=2.51s
Epoch 121: train_loss=0.4187
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.049s, Throughput: 492387 edges/sec
Epoch 122: train_loss=0.4186
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.048s, Throughput: 511274 edges/sec
Epoch 123: train_loss=0.4185
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 496306 edges/sec
Epoch 124: train_loss=0.4177
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 505476 edges/sec
Epoch 125: train_loss=0.4179, val_recall=0.5320
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 497369 edges/sec
  Validation - Batch size: 2048, Time: 1.39s, Avg batch time: 0.279s, Throughput: 70915 edges/sec

Test recall@300=0.5372, test_time=2.58s
Epoch 126: train_loss=0.4180
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 494627 edges/sec
Epoch 127: train_loss=0.4173
  Training   - Batch size: 512, Time: 0.89s, Avg batch time: 0.047s, Throughput: 516593 edges/sec
Epoch 128: train_loss=0.4169
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.047s, Throughput: 513744 edges/sec
Epoch 129: train_loss=0.4166
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.048s, Throughput: 501331 edges/sec
Epoch 130: train_loss=0.4166, val_recall=0.5373
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.050s, Throughput: 489724 edges/sec
  Validation - Batch size: 2048, Time: 1.35s, Avg batch time: 0.270s, Throughput: 73251 edges/sec

Test recall@300=0.5430, test_time=2.53s
Epoch 131: train_loss=0.4163
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.048s, Throughput: 503431 edges/sec
Epoch 132: train_loss=0.4163
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 505606 edges/sec
Epoch 133: train_loss=0.4161
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.047s, Throughput: 513706 edges/sec
Epoch 134: train_loss=0.4159
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.050s, Throughput: 488603 edges/sec
Epoch 135: train_loss=0.4154, val_recall=0.5405
  Training   - Batch size: 512, Time: 0.96s, Avg batch time: 0.050s, Throughput: 481236 edges/sec
  Validation - Batch size: 2048, Time: 1.41s, Avg batch time: 0.281s, Throughput: 70346 edges/sec

Test recall@300=0.5465, test_time=2.57s
Epoch 136: train_loss=0.4152
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.047s, Throughput: 512098 edges/sec
Epoch 137: train_loss=0.4152
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.048s, Throughput: 502719 edges/sec
Epoch 138: train_loss=0.4149
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.047s, Throughput: 514666 edges/sec
Epoch 139: train_loss=0.4149
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 497895 edges/sec
Epoch 140: train_loss=0.4145, val_recall=0.5444
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.047s, Throughput: 514251 edges/sec
  Validation - Batch size: 2048, Time: 1.37s, Avg batch time: 0.275s, Throughput: 72067 edges/sec

Test recall@300=0.5503, test_time=2.56s
Epoch 141: train_loss=0.4144
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 508389 edges/sec
Epoch 142: train_loss=0.4145
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 505283 edges/sec
Epoch 143: train_loss=0.4141
  Training   - Batch size: 512, Time: 0.87s, Avg batch time: 0.046s, Throughput: 531694 edges/sec
Epoch 144: train_loss=0.4136
  Training   - Batch size: 512, Time: 0.89s, Avg batch time: 0.047s, Throughput: 517734 edges/sec
Epoch 145: train_loss=0.4136, val_recall=0.5476
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.048s, Throughput: 510299 edges/sec
  Validation - Batch size: 2048, Time: 1.37s, Avg batch time: 0.274s, Throughput: 72086 edges/sec

Test recall@300=0.5526, test_time=2.56s
Epoch 146: train_loss=0.4135
  Training   - Batch size: 512, Time: 0.86s, Avg batch time: 0.045s, Throughput: 534308 edges/sec
Epoch 147: train_loss=0.4131
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.047s, Throughput: 515550 edges/sec
Epoch 148: train_loss=0.4130
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 495142 edges/sec
Epoch 149: train_loss=0.4125
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 498796 edges/sec
Epoch 150: train_loss=0.4123, val_recall=0.5480
  Training   - Batch size: 512, Time: 0.89s, Avg batch time: 0.047s, Throughput: 515917 edges/sec
  Validation - Batch size: 2048, Time: 1.40s, Avg batch time: 0.279s, Throughput: 70790 edges/sec

Test recall@300=0.5541, test_time=2.62s
Epoch 151: train_loss=0.4125
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 483860 edges/sec
Epoch 152: train_loss=0.4124
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 506906 edges/sec
Epoch 153: train_loss=0.4126
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 507318 edges/sec
Epoch 154: train_loss=0.4121
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 508598 edges/sec
Epoch 155: train_loss=0.4116, val_recall=0.5540
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.048s, Throughput: 501459 edges/sec
  Validation - Batch size: 2048, Time: 1.52s, Avg batch time: 0.304s, Throughput: 65004 edges/sec

Test recall@300=0.5598, test_time=2.58s
Epoch 156: train_loss=0.4118
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.050s, Throughput: 490743 edges/sec
Epoch 157: train_loss=0.4115
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 486381 edges/sec
Epoch 158: train_loss=0.4114
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.050s, Throughput: 488780 edges/sec
Epoch 159: train_loss=0.4108
  Training   - Batch size: 512, Time: 0.97s, Avg batch time: 0.051s, Throughput: 474391 edges/sec
Epoch 160: train_loss=0.4109, val_recall=0.5542
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 509917 edges/sec
  Validation - Batch size: 2048, Time: 1.42s, Avg batch time: 0.283s, Throughput: 69825 edges/sec

Test recall@300=0.5611, test_time=2.58s
Epoch 161: train_loss=0.4107
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 508729 edges/sec
Epoch 162: train_loss=0.4104
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 496644 edges/sec
Epoch 163: train_loss=0.4102
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 494932 edges/sec
Epoch 164: train_loss=0.4102
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.050s, Throughput: 488956 edges/sec
Epoch 165: train_loss=0.4103, val_recall=0.5584
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 510063 edges/sec
  Validation - Batch size: 2048, Time: 1.43s, Avg batch time: 0.286s, Throughput: 69077 edges/sec

Test recall@300=0.5657, test_time=2.56s
Epoch 166: train_loss=0.4097
  Training   - Batch size: 512, Time: 0.89s, Avg batch time: 0.047s, Throughput: 517834 edges/sec
Epoch 167: train_loss=0.4100
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 484747 edges/sec
Epoch 168: train_loss=0.4090
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 498020 edges/sec
Epoch 169: train_loss=0.4095
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.049s, Throughput: 491306 edges/sec
Epoch 170: train_loss=0.4094, val_recall=0.5587
  Training   - Batch size: 512, Time: 0.98s, Avg batch time: 0.051s, Throughput: 472572 edges/sec
  Validation - Batch size: 2048, Time: 1.37s, Avg batch time: 0.275s, Throughput: 71974 edges/sec

Test recall@300=0.5658, test_time=2.49s
Epoch 171: train_loss=0.4086
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 498984 edges/sec
Epoch 172: train_loss=0.4090
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 494516 edges/sec
Epoch 173: train_loss=0.4093
  Training   - Batch size: 512, Time: 0.96s, Avg batch time: 0.050s, Throughput: 482594 edges/sec
Epoch 174: train_loss=0.4091
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 494643 edges/sec
Epoch 175: train_loss=0.4086, val_recall=0.5616
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.048s, Throughput: 502562 edges/sec
  Validation - Batch size: 2048, Time: 1.40s, Avg batch time: 0.281s, Throughput: 70508 edges/sec

Test recall@300=0.5686, test_time=2.56s
Epoch 176: train_loss=0.4083
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.047s, Throughput: 514169 edges/sec
Epoch 177: train_loss=0.4083
  Training   - Batch size: 512, Time: 0.89s, Avg batch time: 0.047s, Throughput: 516594 edges/sec
Epoch 178: train_loss=0.4082
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 499065 edges/sec
Epoch 179: train_loss=0.4077
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 485099 edges/sec
Epoch 180: train_loss=0.4078, val_recall=0.5625
  Training   - Batch size: 512, Time: 0.92s, Avg batch time: 0.049s, Throughput: 500533 edges/sec
  Validation - Batch size: 2048, Time: 1.43s, Avg batch time: 0.287s, Throughput: 68986 edges/sec

Test recall@300=0.5699, test_time=2.58s
Epoch 181: train_loss=0.4077
  Training   - Batch size: 512, Time: 0.87s, Avg batch time: 0.046s, Throughput: 529273 edges/sec
Epoch 182: train_loss=0.4076
  Training   - Batch size: 512, Time: 0.97s, Avg batch time: 0.051s, Throughput: 476995 edges/sec
Epoch 183: train_loss=0.4075
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 484329 edges/sec
Epoch 184: train_loss=0.4076
  Training   - Batch size: 512, Time: 0.89s, Avg batch time: 0.047s, Throughput: 519386 edges/sec
Epoch 185: train_loss=0.4071, val_recall=0.5612
  Training   - Batch size: 512, Time: 0.95s, Avg batch time: 0.050s, Throughput: 486622 edges/sec
  Validation - Batch size: 2048, Time: 1.35s, Avg batch time: 0.270s, Throughput: 73202 edges/sec

Test recall@300=0.5684, test_time=2.58s
Epoch 186: train_loss=0.4071
  Training   - Batch size: 512, Time: 0.88s, Avg batch time: 0.046s, Throughput: 525998 edges/sec
Epoch 187: train_loss=0.4066
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 506038 edges/sec
Epoch 188: train_loss=0.4064
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.050s, Throughput: 490691 edges/sec
Epoch 189: train_loss=0.4069
  Training   - Batch size: 512, Time: 0.91s, Avg batch time: 0.048s, Throughput: 504922 edges/sec
Epoch 190: train_loss=0.4062, val_recall=0.5666
  Training   - Batch size: 512, Time: 0.99s, Avg batch time: 0.052s, Throughput: 468340 edges/sec
  Validation - Batch size: 2048, Time: 1.43s, Avg batch time: 0.287s, Throughput: 69055 edges/sec

Test recall@300=0.5737, test_time=2.49s
Epoch 191: train_loss=0.4067
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 495905 edges/sec
Epoch 192: train_loss=0.4065
  Training   - Batch size: 512, Time: 0.86s, Avg batch time: 0.045s, Throughput: 536009 edges/sec
Epoch 193: train_loss=0.4062
  Training   - Batch size: 512, Time: 0.90s, Avg batch time: 0.047s, Throughput: 513775 edges/sec
Epoch 194: train_loss=0.4063
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 497825 edges/sec
Epoch 195: train_loss=0.4061, val_recall=0.5664
  Training   - Batch size: 512, Time: 0.94s, Avg batch time: 0.050s, Throughput: 490449 edges/sec
  Validation - Batch size: 2048, Time: 1.39s, Avg batch time: 0.279s, Throughput: 71029 edges/sec

Test recall@300=0.5743, test_time=2.59s
Epoch 196: train_loss=0.4056
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 498349 edges/sec
Epoch 197: train_loss=0.4057
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 497306 edges/sec
Epoch 198: train_loss=0.4055
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 497598 edges/sec
Epoch 199: train_loss=0.4057
  Training   - Batch size: 512, Time: 0.93s, Avg batch time: 0.049s, Throughput: 496009 edges/sec

Evaluating on test set...
Test set recall@300: 0.5748
Test evaluation - Batch size: 2048, Time: 2.52s, Avg batch time: 0.504s, Throughput: 39245 edges/sec

Model saved to feature_aware_lightgcn_checkpoint.pt

